{
    "name": "Players",
    "rootNamespace": "Players",
    "references": [
        "GUID:3884bf289daa3664f948ff1e5de525e0",
        "GUID:fd6452317b3b3b14981007164c7d0927",
        "GUID:109d8666429c1f94abcb6838e5007788",
        "GUID:5921f6f019f98ba46a1df3d6b6f43dce",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}